{
  "data": [
    {
      "component_type": "PCI Device",
      "popular_models": [
        {
          "avg_compatibility": 17.5,
          "model": "Device 1022:1491",
          "report_count": 1,
          "vendor": "1022"
        },
        {
          "avg_compatibility": 17.5,
          "model": "HDMI",
          "report_count": 1,
          "vendor": "1002"
        },
        {
          "avg_compatibility": 17.5,
          "model": "Unknown Device 1022:790b",
          "report_count": 1,
          "vendor": "1022"
        },
        {
          "avg_compatibility": 17.5,
          "model": "Device 1022:1484",
          "report_count": 1,
          "vendor": "1022"
        },
        {
          "avg_compatibility": 17.5,
          "model": "Unknown Device 1022:1485",
          "report_count": 1,
          "vendor": "1022"
        },
        {
          "avg_compatibility": 17.5,
          "model": "Unknown Device 1022:149c",
          "report_count": 1,
          "vendor": "1022"
        },
        {
          "avg_compatibility": 17.5,
          "model": "Device 1022:1480",
          "report_count": 1,
          "vendor": "1022"
        },
        {
          "avg_compatibility": 17.5,
          "model": "Device 1022:7901",
          "report_count": 1,
          "vendor": "1022"
        },
        {
          "avg_compatibility": 17.5,
          "model": "Unknown Device 1022:148a",
          "report_count": 1,
          "vendor": "1022"
        },
        {
          "avg_compatibility": 17.5,
          "model": "Device 1022:790e",
          "report_count": 1,
          "vendor": "1022"
        }
      ],
      "top_vendors": [
        {
          "count": 1,
          "vendor": "2646"
        },
        {
          "count": 1,
          "vendor": "1b21"
        },
        {
          "count": 24,
          "vendor": "1022"
        },
        {
          "count": 1,
          "vendor": "1d6a"
        },
        {
          "count": 4,
          "vendor": "1002"
        }
      ],
      "total_reports": 31
    }
  ],
  "generated": "2025-08-28T07:53:57.936542364+00:00",
  "version": "1.0"
}